MONGO_URI = mongodb+srv://Database:West8015@cluster.yqefipv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET = e8ac71fe93216787a5aeb857c0a2f00bac62efb13b799c966b203a72ca6efe0d
ADMIN_EMAIL = eric@yahoo.com
BASE_URL = http://localhost:3000/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhwZXJ0LXNxdWlkLTQ0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_cUO8VDldH1foxFNRZe0QWR0z6CECz7PGWE8U1p5vwh